{
  "name": "mna-mcp-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "format": "biome format --write",
    "generate:tools": "tsx scripts/generate-tools.ts",
    "lint:fix": "biome lint --fix",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "agents": "^0.0.94",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.15.30",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.19.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MantaCodeDevs/mcp-mynextadventure"
  }
}
